<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ТарифыАэроэкспрессПоезда.StandardCommand.Create</commands>
      <commands>InformationRegister.ПериодыТарифовАэроэкспресс.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АэроэкспрессПоНаправлениям.StandardCommand.Open</commands>
      <commands>Report.АэроЭкспресс.StandardCommand.Open</commands>
      <commands>Report.АэроэкспрессОтчет.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
