<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetObject">
		<name>НаборДанных5</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПозицииДругиеПериоды</dataPath>
			<field>НаименованиеПозиции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование позиции другие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДругиеПериоды</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма другие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВремяДругиеПериоды</dataPath>
			<field>ДатаВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата время другие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='MMММ yy'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЧекаДругиеПериоды</dataPath>
			<field>ТипЧека</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип чека другие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФПДДругиеПериоды</dataPath>
			<field>ФПД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФПДДругие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФНДругиеПериоды</dataPath>
			<field>ФН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФНДругие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФДДругиеПериоды</dataPath>
			<field>ФД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФДДругие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособОплатыДругиеПериоды</dataPath>
			<field>СпособОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ оплаты другие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлатежДругиеПериоды</dataPath>
			<field>Платеж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платеж другие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧГ=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисныйСборДругиеПериоды</dataPath>
			<field>СервисныйСбор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервисный сбор другие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстальныеУслугиДругиеПериоды</dataPath>
			<field>ОстальныеУслуги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остальные услуги другие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанкДругиеПериоды</dataPath>
			<field>Банк</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банк другие периоды</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>ФискДругиеПериоды</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных6</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособОплаты</dataPath>
			<field>СпособОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ оплаты</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисныйСбор</dataPath>
			<field>СервисныйСбор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервисный сбор</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстальныеУслуги</dataPath>
			<field>ОстальныеУслуги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остальные услуги</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисныйСборЧекиСводно</dataPath>
			<field>СервисныйСборЧекиСводно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервисный сбор чеки сводно</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстальныеУслугиЧекиСводно</dataPath>
			<field>ОстальныеУслугиЧекиСводно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остальные услуги чеки сводно</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисныйСборКассы</dataPath>
			<field>СервисныйСборКассы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервисный сбор кассы</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстальныеУслугиКассы</dataPath>
			<field>ОстальныеУслугиКассы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остальные услуги кассы</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Банк</dataPath>
			<field>Банк</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банк</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисныйСборВозвратКассыРЖД</dataPath>
			<field>СервисныйСборВозвратКассыРЖД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервисный сбор возврат кассы РЖД</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстальныеУслугиВозвратКассыРЖД</dataPath>
			<field>ОстальныеУслугиВозвратКассыРЖД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остальные услуги возврат кассы РЖД</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<item xsi:type="DataSetObject">
			<name>НаборДанных1</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>СпособОплаты</dataPath>
				<field>СпособОплаты</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Способ оплаты</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>0</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СервисныйСбор</dataPath>
				<field>СервисныйСбор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сервисный сбор</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОстальныеУслуги</dataPath>
				<field>ОстальныеУслуги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Остальные услуги</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Банк</dataPath>
				<field>Банк</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Банк</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>150</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<objectName>ТаблицаСДанными</objectName>
		</item>
		<item xsi:type="DataSetObject">
			<name>НаборДанных2</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>СпособОплаты</dataPath>
				<field>СпособОплаты</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Способ оплаты</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>0</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СервисныйСборЧекиСводно</dataPath>
				<field>СервисныйСбор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сервисный сбор чеки сводно</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОстальныеУслугиЧекиСводно</dataPath>
				<field>ОстальныеУслуги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Остальные услуги чеки сводно</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Банк</dataPath>
				<field>Банк</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Банк</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>150</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<objectName>ФискИнфоСводно</objectName>
		</item>
		<item xsi:type="DataSetObject">
			<name>НаборДанных4</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>СпособОплаты</dataPath>
				<field>СпособОплаты</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Способ оплаты</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>0</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СервисныйСборКассы</dataPath>
				<field>СервисныйСбор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сервисный сбор кассы</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОстальныеУслугиКассы</dataPath>
				<field>ОстальныеУслуги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Остальные услуги кассы</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Банк</dataPath>
				<field>Банк</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Банк</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>150</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<objectName>ФискКассы</objectName>
		</item>
		<item xsi:type="DataSetObject">
			<name>НаборДанных3</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>СпособОплаты</dataPath>
				<field>СпособОплаты</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Способ оплаты</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>0</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СервисныйСборВозвратКассыРЖД</dataPath>
				<field>СервисныйСбор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сервисный сбор возврат кассы РЖД</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОстальныеУслугиВозвратКассыРЖД</dataPath>
				<field>ОстальныеУслуги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Остальные услуги возврат кассы РЖД</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Банк</dataPath>
				<field>Банк</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Банк</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>0</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<objectName>ВозвратыЧерезКассы</objectName>
		</item>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПозицииЧека</dataPath>
			<field>НаименованиеПозиции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование позиции чека</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлатежЧеки</dataPath>
			<field>Платеж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платеж чеки</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧГ=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВремя</dataPath>
			<field>ДатаВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата время</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЧека</dataPath>
			<field>ТипЧека</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип чека</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФПД</dataPath>
			<field>ФПД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФПД</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФН</dataPath>
			<field>ФН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФН</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФД</dataPath>
			<field>ФД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФД</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособОплатыСЧеками</dataPath>
			<field>СпособОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ оплаты с чеками</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисныйСборСЧеками</dataPath>
			<field>СервисныйСбор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервисный сбор с чеками</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстальныеУслугиСЧеками</dataPath>
			<field>ОстальныеУслуги</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остальные услуги с чеками</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисныйСборПроводки</dataPath>
			<field>СервисныйСборПроводки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервисный сбор проводки</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстальныеУслугиПроводки</dataPath>
			<field>ОстальныеУслугиПроводки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остальные услуги проводки</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанкСЧеками</dataPath>
			<field>Банк</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банк с чеками</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>ФискИнфо</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисныйСборЧеки</dataPath>
			<field>СервисныйСборСЧеками</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервисный сбор чеки</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстальныеУслугиЧеки</dataPath>
			<field>ОстальныеУслугиСЧеками</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остальные услуги чеки</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисныйСборПроводкиРасхождения</dataPath>
			<field>СервисныйСборПроводки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервисный сбор проводки расхождения</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстальныеУслугиПроводкиРасхождения</dataPath>
			<field>ОстальныеУслугиПроводки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остальные услуги проводки расхождения</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособОплатыРасхождения</dataPath>
			<field>СпособОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ оплаты расхождения</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлатежРасхождения</dataPath>
			<field>Платеж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платеж расхождения</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧГ=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоРасхождение</dataPath>
			<field>ЭтоРасхождение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это расхождение</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанкРасхождения</dataPath>
			<field>Банк</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банк расхождения</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<item xsi:type="DataSetObject">
			<name>НаборДанных3</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>СпособОплаты</dataPath>
				<field>СпособОплаты</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Способ оплаты</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>0</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Платеж</dataPath>
				<field>Платеж</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Платеж</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ЧГ=</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СервисныйСборПроводки</dataPath>
				<field>СервисныйСбор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сервисный сбор проводки</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОстальныеУслугиПроводки</dataPath>
				<field>ОстальныеУслуги</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Остальные услуги проводки</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Банк</dataPath>
				<field>Банк</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Банк</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>150</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<objectName>НеФиск</objectName>
		</item>
		<item xsi:type="DataSetObject">
			<name>НаборДанных1</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>СпособОплаты</dataPath>
				<field>СпособОплатыСЧеками</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Способ оплаты</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>0</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Платеж</dataPath>
				<field>ПлатежЧеки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Платеж</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СервисныйСборСЧеками</dataPath>
				<field>СервисныйСборСЧеками</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сервисный сбор с чеками</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОстальныеУслугиСЧеками</dataPath>
				<field>ОстальныеУслугиСЧеками</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Остальные услуги с чеками</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СервисныйСборПроводки</dataPath>
				<field>СервисныйСборПроводки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сервисный сбор проводки</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОстальныеУслугиПроводки</dataPath>
				<field>ОстальныеУслугиПроводки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Остальные услуги проводки</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЭтоРасхождение</dataPath>
				<field>ЭтоРасхождение</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Это расхождение</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:boolean</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Банк</dataPath>
				<field>Банк</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Банк</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:string</v8:Type>
					<v8:StringQualifiers>
						<v8:Length>150</v8:Length>
						<v8:AllowedLength>Variable</v8:AllowedLength>
					</v8:StringQualifiers>
				</valueType>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<objectName>Расхождения</objectName>
		</item>
	</dataSet>
	<calculatedField>
		<dataPath>МесяцДатаВремя</dataPath>
		<expression>НачалоПериода(ДатаВремяДругиеПериоды,"Месяц")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Месяц дата время</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ='ММММ yy'</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>РасчетРасхожденийСервсиныйСбор</dataPath>
		<expression>СервисныйСборПроводкиРасхождения-СервисныйСборЧеки</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расхождение сервсиный сбор</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>РасчетРасхожденийОстальныеУслуги</dataPath>
		<expression>ОстальныеУслугиПроводкиРасхождения-ОстальныеУслугиЧеки</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расхождение остальные услуги</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>СервисныйСборКассы</dataPath>
		<expression>Сумма(СервисныйСборКассы)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстальныеУслугиКассы</dataPath>
		<expression>Сумма(ОстальныеУслугиКассы)</expression>
	</totalField>
	<totalField>
		<dataPath>СервисныйСборДругиеПериоды</dataPath>
		<expression>Сумма(СервисныйСборДругиеПериоды)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстальныеУслугиДругиеПериоды</dataPath>
		<expression>Сумма(ОстальныеУслугиДругиеПериоды)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстальныеУслуги</dataPath>
		<expression>Сумма(ОстальныеУслуги)</expression>
	</totalField>
	<totalField>
		<dataPath>СервисныйСбор</dataPath>
		<expression>Сумма(СервисныйСбор)</expression>
	</totalField>
	<totalField>
		<dataPath>СервисныйСборПроводкиРасхождения</dataPath>
		<expression>Сумма(СервисныйСборПроводкиРасхождения)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстальныеУслугиПроводкиРасхождения</dataPath>
		<expression>Сумма(ОстальныеУслугиПроводкиРасхождения)</expression>
	</totalField>
	<totalField>
		<dataPath>СервисныйСборЧеки</dataPath>
		<expression>Сумма(СервисныйСборЧеки)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстальныеУслугиЧеки</dataPath>
		<expression>Сумма(ОстальныеУслугиЧеки)</expression>
	</totalField>
	<totalField>
		<dataPath>СервисныйСборЧекиСводно</dataPath>
		<expression>Сумма(СервисныйСборЧекиСводно)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстальныеУслугиЧекиСводно</dataPath>
		<expression>Сумма(ОстальныеУслугиЧекиСводно)</expression>
	</totalField>
	<totalField>
		<dataPath>СервисныйСборСЧеками</dataPath>
		<expression>Сумма(СервисныйСборСЧеками)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстальныеУслугиСЧеками</dataPath>
		<expression>Сумма(ОстальныеУслугиСЧеками)</expression>
	</totalField>
	<totalField>
		<dataPath>ЭтоРасхождение</dataPath>
		<expression>Максимум(ЭтоРасхождение)</expression>
	</totalField>
	<totalField>
		<dataPath>СервисныйСборВозвратКассыРЖД</dataPath>
		<expression>Сумма(СервисныйСборВозвратКассыРЖД)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстальныеУслугиВозвратКассыРЖД</dataPath>
		<expression>Сумма(ОстальныеУслугиВозвратКассыРЖД)</expression>
	</totalField>
	<totalField>
		<dataPath>РасчетРасхожденийОстальныеУслуги</dataPath>
		<expression>Сумма(РасчетРасхожденийОстальныеУслуги)</expression>
	</totalField>
	<totalField>
		<dataPath>РасчетРасхожденийСервсиныйСбор</dataPath>
		<expression>Сумма(РасчетРасхожденийСервсиныйСбор)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаОкончанияДляОтбора</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания для отбора</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;Период.ДатаОкончания,"День")</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Month</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>6cef03cb-0779-4e77-b1e7-f45789b100d0</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период данных</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Банк</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Банк</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные по сайту</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстальныеУслуги</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СервисныйСбор</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Возвраты через кассы РЖД(учтены в данных сайта)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстальныеУслугиВозвратКассыРЖД</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Остальные услуги</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СервисныйСборВозвратКассыРЖД</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сервисный сбор</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фискализированно данных сайта</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстальныеУслугиЧекиСводно</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Остальные услуги</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СервисныйСборЧекиСводно</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сервисный сбор</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фискализировано всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстальныеУслугиКассы</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Остальные услуги</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СервисныйСборКассы</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сервисный сбор</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ОстальныеУслуги</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ОстальныеУслугиЧекиСводно</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ОстальныеУслуги</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:Field">ОстальныеУслугиЧекиСводно</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>СервисныйСбор</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СервисныйСборЧекиСводно</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">СервисныйСбор</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:Field">СервисныйСборЧекиСводно</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:LightCoral</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные для фискализации</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СпособОплаты</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СпособОплаты</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по сайту</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОстальныеУслуги</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СервисныйСбор</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Возвраты через кассы РЖД(учтены в данных сайта)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОстальныеУслугиВозвратКассыРЖД</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Остальные услуги</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СервисныйСборВозвратКассыРЖД</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сервисный сбор</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фискализированно данных сайта</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОстальныеУслугиЧекиСводно</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Остальные услуги</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СервисныйСборЧекиСводно</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сервисный сбор</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фискализировано всего</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОстальныеУслугиКассы</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Остальные услуги</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СервисныйСборКассы</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сервисный сбор</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ОстальныеУслуги</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ОстальныеУслугиЧекиСводно</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ОстальныеУслуги</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">ОстальныеУслугиЧекиСводно</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:MediumPurple</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СервисныйСбор</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СервисныйСборЧекиСводно</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СервисныйСбор</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">СервисныйСборЧекиСводно</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Pink</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>МакетОформления</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные для фискализации</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>БанкРасхождения</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БанкРасхождения</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Банк</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные по сайту</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстальныеУслугиПроводкиРасхождения</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Остальные услуги</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СервисныйСборПроводкиРасхождения</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сервисный сбор</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные чеков</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстальныеУслугиЧеки</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Остальные услуги</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СервисныйСборЧеки</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сервисный сбор</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Итого</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>РасчетРасхожденийОстальныеУслуги</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>РасчетРасхожденийСервсиныйСбор</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Море</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Таблица расхождений</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СпособОплатыРасхождения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СпособОплатыРасхождения</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ оплаты</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные по сайту</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОстальныеУслугиПроводкиРасхождения</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Остальные услуги</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СервисныйСборПроводкиРасхождения</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сервисный сбор</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные чеков</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОстальныеУслугиЧеки</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Остальные услуги</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СервисныйСборЧеки</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сервисный сбор</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итого</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>РасчетРасхожденийОстальныеУслуги</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Остальные услуги</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>РасчетРасхожденийСервсиныйСбор</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сервисный сбор</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПлатежРасхождения</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ЭтоРасхождение</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>МакетОформления</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Море</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица расхождений</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПлатежРасхождения</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Платеж</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ЭтоРасхождение</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Данные по сайту</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОстальныеУслугиПроводкиРасхождения</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остальные услуги</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СервисныйСборПроводкиРасхождения</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сервисный сбор</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Данные чеков</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОстальныеУслугиЧеки</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остальные услуги</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СервисныйСборЧеки</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сервисный сбор</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Итого</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>РасчетРасхожденийОстальныеУслуги</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остальные услуги</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>РасчетРасхожденийСервсиныйСбор</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сервисный сбор</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>ПлатежРасхождения</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ЭтоРасхождение</dcsset:left>
										<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:Tomato</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>БанкСЧеками</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДатаВремя</dcsset:left>
						<dcsset:comparisonType>Greater</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.ДатаОкончанияДляОтбора</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БанкСЧеками</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Банк</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстальныеУслугиСЧеками</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Остальные услуги</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СервисныйСборСЧеками</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сервисный сбор</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фискализировано в следующем периоде</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СпособОплатыСЧеками</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДатаВремя</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.ДатаОкончанияДляОтбора</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СпособОплатыСЧеками</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ оплаты</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстальныеУслугиСЧеками</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Остальные услуги</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СервисныйСборСЧеками</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сервисный сбор</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фискализировано в следующем периоде</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПлатежЧеки</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ДатаВремя</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.ДатаОкончанияДляОтбора</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПлатежЧеки</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Платеж</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОстальныеУслугиСЧеками</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Остальные услуги</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СервисныйСборСЧеками</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сервисный сбор</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>БанкДругиеПериоды</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БанкДругиеПериоды</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Банк</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстальныеУслугиДругиеПериоды</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Остальные услуги</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СервисныйСборДругиеПериоды</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сервисный сбор</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Яркий</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фискализировано из прошлых периодов</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СпособОплатыДругиеПериоды</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СпособОплатыДругиеПериоды</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ оплаты</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстальныеУслугиДругиеПериоды</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Остальные услуги</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СервисныйСборДругиеПериоды</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сервисный сбор</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фискализировано из прошлых периодов</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>МесяцДатаВремя</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>МесяцДатаВремя</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Месяц</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОстальныеУслугиДругиеПериоды</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Остальные услуги</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СервисныйСборДругиеПериоды</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сервисный сбор</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ПлатежДругиеПериоды</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПлатежДругиеПериоды</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Платеж</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОстальныеУслугиДругиеПериоды</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Остальные услуги</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СервисныйСборДругиеПериоды</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сервисный сбор</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>